buildscript {
    ext.kotlin_version = '1.5.31'
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
