# gw-mob-sdk-flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .pubignore  CHANGELOG.md  README.md  local.properties  package-lock.json  package.json  pubget.sh  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/scgateway_flutter_plugin/: SCLoansFlutterPlugin.kt  ScLoanFlutterPlugin.kt  ScgatewayFlutterPlugin.kt  ScgatewayFlutterPluginTxnExt.kt  ScgatewayMethodChannelResult.kt
android/src/main/kotlin/com/example/scgateway_flutter_plugin/models/: AllSmallcasesDTO.kt  RatiosDTO.kt  SmallcaseInfoDTO.kt  SmallcaseReturns.kt  SmallcaseStatsDTO.kt  SmallcasesDTO.kt
example/android/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/scgateway_flutter_plugin_example/: MainActivity.kt
example/android/smallcase_gateway/: .gitignore  build.gradle  gateway-proguard-rules.pro
example/android/smallcase_gateway/src/androidTest/java/com/smallcase/gateway/: ExampleInstrumentedTest.java
example/android/smallcase_gateway/src/main/: AndroidManifest.xml
example/android/smallcase_gateway/src/main/assets/: holdings_loader.json
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/base/Session/: Global.kt  SessionManager.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/base/exceptions/: GatewayAlreadyConnectedException.kt  GatewayNotInitialsedException.kt  SmallcaseGatewayResponseContractsNotImplementedException.kt  UserNotConnectedException.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/base/helpers/: CustomTabHelper.kt  Extensions.kt  GatewayUtilHelper.kt  PackageHelper.kt  SharedPreferencesManager.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/base/network/: NetworkHelper.kt  RetrofitRxCallbackInterface.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/data/: ApiFactory.kt  ConfigRepository.kt  ConfigRepositoryImp.kt  Repository.kt  SdkConstants.kt  UpdateDeviceType.kt  UpdateDeviceTypeBody.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/data/adapters/: BrokerGridAdapter.kt  BrokerYetToComeAdapter.kt  OtherBrokerAdapter.kt  ResponseToSmallcaseGatewayDataResponseAdapter.kt  SearchBrokerAdapter.kt  UiConfigParserAdapter.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/data/listeners/: DataListener.kt  TransactionResponseListener.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/data/models/: ActionsDTO.kt  ActiveDays.kt  BaseReponseDataModel.kt  BrokerConfig.kt  BrokerDTO.kt  BrokerRedirectParams.kt  Environment.kt  FixDTO.kt  GatewayConnectData.kt  GatewaySdkError.kt  GetSmallcasesRequest.kt  HoldingsImportSuccess.kt  InitialisationResponse.kt  MarkTranxAsCancelledRequest.kt  MarketStatusCheck.kt  OrderConfig.kt  OrderDetails.kt  Result.kt  SipDTO.kt  SmallcaseGatewayDataResponse.kt  SmallcaseTransaction.kt  TransactionPollStatusResponse.kt  TransactionResult.kt  UiConfigItem.kt  Update.kt  UpdateBrokerInDbBody.kt  UpdateConsent.kt  UpdateConsentInDb.kt  UserDataDTO.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/data/requests/: InitRequest.kt  MarkTranxAsErroredRequest.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/di/DaggerCustomWrapper/: LibraryCore.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/di/annotation/: ViewModelKey.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/enums/: BuildTypes.kt  PollTransactionStatus.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/extensions/: Extensions.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/network/: Result.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/portal/: SmallcaseGatewayContracts.kt  SmallcaseGatewayResponseContracts.kt  SmallcaseGatewaySdk.kt
example/android/smallcase_gateway/src/main/java/com/smallcase/gateway/utils/: CustomTypefaceSpan.kt  GridDividerItemDecoration.kt  Helper.kt
example/android/smallcase_gateway/src/main/res/anim/: consent_text_appear.xml  popup_appear.xml  popup_disappear.xml
example/android/smallcase_gateway/src/main/res/drawable/: broker_chooser_background.xml  card_border.xml  circular_blue.xml  connected_consent_text_background.xml  consent_button.xml  grid_horizontal_divider.xml  grid_vertical_divider.xml  ic_atom_icons_brand_smallcase.xml  ic_atom_icons_functional_close.xml  ic_check_mark.xml  ic_close_grey.xml  ic_expand_less_grey.xml  ic_expand_more_grey.xml  ic_gateway_loader.xml  ic_loading_graphic.xml  ic_rectangle_white_top_rounded_corners.xml  ic_rectangle_white_with_grey_broders_rounded_corners.xml  ic_search_grey.xml  sign_up_background.xml  spinner_background.xml  spinner_selector.xml  twitter_button_background.xml
example/android/smallcase_gateway/src/main/res/layout/: activity_broker_chooser.xml  activity_connected_consent.xml  activity_gateway_connect.xml  activity_lead_gen.xml  activity_redirect.xml  activity_transaction_process.xml  more_broker_popup.xml  row_broker_item.xml  spinner_item.xml
example/android/smallcase_gateway/src/main/res/raw/: gateway_loader.json  smallcase_loader.json  tickertape_loader.json
example/android/smallcase_gateway/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/android/smallcase_gateway/src/test/java/com/smallcase/gateway/: ExampleUnitTest.java
lib/: ScLoan.dart  (+3 more)
loans/android/: build.gradle
loans/android/src/main/: AndroidManifest.xml
loans/android/src/main/kotlin/com/example/loans/: LoansPlugin.kt
loans/android/src/main/kotlin/com/example/scloans/: ScLoanEventsHandler.kt  ScLoanEventsStreamHandler.kt  ScLoanFlutterPlugin.kt  ScLoanMethodChannelResult.kt
(+256 files in other folders)
