<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    style="@style/Theme.SmallcaseGateway"
    android:focusable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_gateway_connect_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorTransparent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_white_with_grey_broders_rounded_corners"

            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/ic_atom_icons_functional_close"
                android:visibility="invisible" />


            <!--    <androidx.appcompat.widget.AppCompatImageView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@drawable/ic_gateway_loader"-->
            <!--            android:padding="16dp"-->
            <!--            android:layout_gravity="center_horizontal"-->
            <!--            />-->


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginTop="40dp"
                app:lottie_rawRes="@raw/gateway_loader" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gateway_connect_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/Connecting_to_brokerGateway"
                android:textColor="#2f363f"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gateway_connect_popup_message"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/Connecting_to_brokerGateway_mMessage"
                android:textColor="#81878c"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/bgGreyLightColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Powered_by"
                    android:textColor="#81878c"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_atom_icons_brand_smallcase" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_gateway_connect_loader"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorTransparent"
        tools:visibility="visible">


        <!--        <com.airbnb.lottie.LottieAnimationView-->
        <!--                android:id="@+id/gif_gateway_connect_loader"-->

        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:lottie_rawRes="@raw/smallcase_loader"-->

        <!--                app:lottie_autoPlay="true"-->
        <!--                app:lottie_loop="true" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_gateway_connect_loader"
            android:layout_width="@dimen/loader_lottie_width_size"
            android:layout_height="@dimen/loader_lottie_height_size"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tickertape_loader" />
    </LinearLayout>
</FrameLayout>
