<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.SmallcaseGateway"
    tools:context=".screens.transaction.activity.TransactionProcessActivity">


    <LinearLayout
        android:id="@+id/ll_tranx_process_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorTransparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_white_with_grey_broders_rounded_corners"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tranx_process_loading_closebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/ic_atom_icons_functional_close" />


            <!--    <androidx.appcompat.widget.AppCompatImageView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@drawable/ic_gateway_loader"-->
            <!--            android:padding="16dp"-->
            <!--            android:layout_gravity="center_horizontal"-->
            <!--            />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    app:lottie_autoPlay="true"
                    android:id="@+id/lav_process_loading_anim"
                    app:lottie_loop="true"
                    android:visibility="visible"
                    app:lottie_rawRes="@raw/gateway_loader" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/iv_process_loading_processing"
                    android:src="@drawable/ic_loading_graphic"/>
            </RelativeLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tranx_process_loading_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/Connecting_to_brokerGateway"
                android:textColor="#2f363f"
                android:textSize="16sp"
                android:fontFamily="@font/graphikapp_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tranx_process_loading_popup_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="48dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/Connecting_to_brokerGateway_mMessage"
                android:textColor="#81878c"
                android:textSize="15sp"
                android:fontFamily="@font/graphikapp_regular"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tranx_process_loading_popup_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:padding="12dp"
                android:fontFamily="@font/graphikapp_regular"
                android:text="@string/manual_transaction_status_request_message"
                android:textColor="#81878c"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b_tranx_process_gotIt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Got it"
                android:fontFamily="@font/graphikapp_regular"
                android:layout_marginBottom="18dp"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/linkColor"
                android:background="@color/colorTransparent"/>


            <LinearLayout
                android:id="@+id/ll_tranx_process_poweredBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgGreyLightColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Powered_by"
                    android:fontFamily="@font/graphikapp_regular"
                    android:textColor="#81878c"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_atom_icons_brand_smallcase" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tranx_process_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorTransparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_white_with_grey_broders_rounded_corners"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tranx_process_show_popup_closebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/ic_atom_icons_functional_close"
                android:visibility="visible" />


            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/iv_tranx_process_show_popup_icon"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_atom_icons_brand_smallcase" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tranx_process_show_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/Connecting_to_brokerGateway"
                android:textColor="#2f363f"
                android:textSize="16sp"
                android:fontFamily="@font/graphikapp_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tranx_process_show_popup_message"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"                android:text="@string/Connecting_to_brokerGateway_mMessage"
                android:textColor="#81878c"
                android:textSize="15sp"
                android:fontFamily="@font/graphikapp_regular"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tranx_process_show_popup_footer"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:padding="12dp"
                android:text="@string/Connecting_to_brokerGateway_mMessage"
                android:textColor="#81878c"
                android:textSize="12sp"
                android:fontFamily="@font/graphikapp_regular"
                android:visibility="gone"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/bgGreyLightColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Powered_by"
                    android:fontFamily="@font/graphikapp_regular"
                    android:textColor="#81878c"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_atom_icons_brand_smallcase" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tranx_process_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorTransparent"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gif_loader_tranx_process_loader"

            android:layout_width="@dimen/loader_lottie_width_size"
            android:layout_height="@dimen/loader_lottie_height_size"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tickertape_loader" />


    </LinearLayout>


    <!--    <LinearLayout-->
    <!--            android:id="@+id/ll_tranx_process_show"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:visibility="visible">-->

    <!--        <LinearLayout-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/ic_rectangle_white_with_grey_broders_rounded_corners"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--            <androidx.appcompat.widget.AppCompatImageView-->

    <!--                    android:id="@+id/iv_tranx_process_show_popup_closebt"-->

    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:src="@drawable/ic_atom_icons_functional_close"-->
    <!--                    android:padding="16dp"-->
    <!--                    android:layout_gravity="end"-->
    <!--                    />-->


    <!--            &lt;!&ndash;    <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:src="@drawable/ic_gateway_loader"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_gravity="center_horizontal"&ndash;&gt;-->
    <!--            &lt;!&ndash;            />&ndash;&gt;-->

    <!--            <ImageView-->
    <!--                    android:id="@+id/iv_tranx_process_show_popup_icon"-->

    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_height="60dp"-->
    <!--                    android:src="@drawable/success_large"-->
    <!--                    />-->

    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                    android:id="@+id/tv_tranx_process_show_popup_title"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:gravity="center"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:textColor="#2f363f"-->
    <!--                    android:layout_marginTop="24dp"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:text="@string/Connecting_to_brokerGateway"/>-->

    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                    android:id="@+id/tv_tranx_process_show_popup_message"-->


    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:gravity="center"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:padding="12dp"-->
    <!--                    android:textColor="#81878c"-->
    <!--                    android:lineSpacingExtra="6dp"-->
    <!--                    android:text="Errored"/>-->


    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                    android:id="@+id/tv_tranx_process_show_popup_footer"-->

    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:gravity="center"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:padding="12dp"-->
    <!--                    android:textColor="#81878c"-->
    <!--                    android:lineSpacingExtra="6dp"-->
    <!--                    android:visibility="gone"-->
    <!--                    android:text=""/>-->


    <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_marginTop="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:background="@color/bgGreyLightColor"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:padding="18dp">&ndash;&gt;-->

    <!--&lt;!&ndash;                <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:text="@string/Powered_by"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textColor="#81878c"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textSize="12sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;                <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_gravity="center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_marginStart="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:src="@drawable/ic_atom_icons_brand_smallcase" />&ndash;&gt;-->

    <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->


    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->


</FrameLayout>