<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/card_border">
        <LinearLayout
            android:id="@+id/ll_search_container"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_grey"/>
            <EditText
                android:id="@+id/et_search_broker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search_brokers"
                android:fontFamily="@font/graphikapp_regular"
                android:textSize="16sp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text_inactive_color"
                android:textColorHint="@color/text_inactive_color" />
            <ImageView
                android:id="@+id/iv_clear_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="5dp"
                android:layout_marginEnd="7dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="10dp"
                android:outlineProvider="none"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_close_grey"/>

        </LinearLayout>
        <View
            android:id="@+id/v_spinner_top_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color"
            android:layout_marginStart="@dimen/separator_margin"
            android:layout_marginEnd="@dimen/separator_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_search_container"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/v_spinner_top_separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/tv_other_broker_header"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/more_partner_brokers"
                 android:paddingStart="16dp"
                 android:paddingEnd="16dp"
                 android:paddingTop="22dp"
                 android:paddingBottom="12dp"
                 android:textSize="13sp"
                 android:fontFamily="@font/graphikapp_medium"
                 android:textColor="@color/header_text_color"
                 app:layout_constraintTop_toTopOf="parent"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_other_broker"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:nestedScrollingEnabled="false"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_other_broker_header"/>
               <TextView
                   android:id="@+id/tv_broker_yet_to_come_header"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/other_brokers"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:paddingTop="22dp"
                   android:paddingBottom="12dp"
                   android:textSize="13sp"
                   android:fontFamily="@font/graphikapp_medium"
                   android:textColor="@color/header_text_color"
                   app:layout_constraintTop_toBottomOf="@+id/rv_other_broker"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   />
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_broker_yet_to_come"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:nestedScrollingEnabled="false"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_broker_yet_to_come_header"/>

               <TextView
                   android:id="@+id/tv_search_Result"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/results"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:paddingTop="22dp"
                   android:paddingBottom="12dp"
                   android:visibility="gone"
                   android:textSize="13sp"
                   android:fontFamily="@font/graphikapp_medium"
                   android:textColor="@color/header_text_color"
                   app:layout_constraintTop_toBottomOf="@+id/rv_broker_yet_to_come"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   />
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_search_result"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:nestedScrollingEnabled="false"
                   android:visibility="gone"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_search_Result"/>
           </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>